Description: accept other releases of crate assert_cmd
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-07-31
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/meli/Cargo.toml
+++ b/meli/Cargo.toml
@@ -80,7 +80,7 @@
 syn = { version = "1", features = [] }
 
 [dev-dependencies]
-assert_cmd = { version = "=2.0.13" }
+assert_cmd = { version = "2.0.12" }
 flate2 = { version = "1" }
 predicates = { version = "3" }
 regex = { version = "1" }
