Description: accept older branch of crate linkify
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-05-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/meli/Cargo.toml
+++ b/meli/Cargo.toml
@@ -33,7 +33,7 @@
 itoa = { version = "1.0.9", default-features = false }
 libc = { version = "0.2.125", default-features = false, features = ["extra_traits"] }
 libz-sys = { version = "1.1", features = ["static"], optional = true }
-linkify = { version = "^0.10", default-features = false }
+linkify = { version = ">= 0.9.0, <= 0.10", default-features = false }
 melib = { path = "../melib", version = "0.8.10", features = [] }
 nix = { version = "0.29", default-features = false, features = ["signal", "poll", "term", "ioctl", "process"] }
 regex = { version = "1" }
